.wrapper.wrapper-full-page {
  height: auto;
  min-height: 100vh;
}
body .wrapper {
  min-height: 100vh;
  position: relative;
}
.wrapper {
  position: relative;
  top: 0;
  height: 100vh;
}
.register-page {
  .header-text {
    text-align: center;
    padding: 60px 0 40px;

    h4 {
      margin-top: -10px;
      font-weight: 600;
    }
  }

  .media {
    margin-bottom: 45px;

    &:first-child {
      margin-top: 0;
    }

    .media-body {
      zoom: 1;
      overflow: hidden;
    }

    .icon {
      float: left;
      margin-right: 5px;
    }
  }

  i {
    font-size: 2.6em;
  }

  h5, .h5 {
    font-size: 1.25em;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 15px;
  }
}

.media-body {
  width: 10000px;
}

.media-left, .media-right, .media-body {
  display: table-cell;
  vertical-align: top;
}

.media-left, .media>.pull-left {
  padding-right: 10px;
}

.card.card-plain {
  .form-control {
    color: #66615b;
    background-color: #F3F2EE;
    border: 1px solid #e8e7e3;
  }

  .form-control {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
  }

  .form-control:focus {
    border: 1px solid #e8e7e3;
    background-color: #FFFFFF;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
  }
}
